
VITE_SUPABASE_URL='https://ctnfoozrybsbbnhcrjok.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bmZvb3pyeWJzYmJuaGNyam9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MTc3ODUsImV4cCI6MjA2ODI5Mzc4NX0.DMru0CkeRrHxqhMzpcgp7aCQtRTspxHy8B--rrd-IMI'

